[buildout]
extends =
    https://raw.github.com/collective/buildout.plonetest/master/travis-4.x.cfg
    https://raw.github.com/collective/buildout.plonetest/master/qa.cfg

package-name = sc.microsite
package-extras = [test]
package-min-coverage = 100
test-eggs = Pillow

allow-hosts +=
    code.google.com
    robotframework.googlecode.com

[code-analysis]
directory = ${buildout:directory}/src/sc/microsite
pre-commit-hook = False
clean-lines = True
deprecated-aliases = True
flake8-ignore = E501
imports = False
prefer-single-quotes = True
return-status-codes = True
utf8-header = True

[versions]
pep8 = 1.5.7
plone.app.theming = 1.1.1
# use latest version of setuptools
setuptools =
